<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vertical Banner v3</title>
<link rel="stylesheet" href="css/vertical-banner.css">
<script type="text/javascript" language="javascript">


function loadLink(link_product){
	document.location.href = link_product
}

</script>
</head>

<body>
<div class="content">
  <div class="col_all">
    <div class="content-left">
      <div class="banner-cadre">
        <div id="banner-vertical">
          <ul class="vb-slideshow">
            <li><span><img src="images/xxl/banner_560x_01.jpg" width="206" height="560"></span>
              <div>
                <h3>ROUGE SEXY</h3>
              </div>
              <a href="http://g2to.com">Apercu rapide</a>
            </li>
            <li><span><img src="images/xxl/banner_560x_02.jpg" width="206" height="560"></span>
              <div>
                <h3>PRIX ATTRACTIFS</h3>
              </div>
              <a href="http://xx-elles.com/op2">Apercu rapide</a>
            </li>
            <li><span><img src="images/xxl/banner_560x_03.jpg" width="206" height="560"></span>
              <div>
                <h3>DES NOUVEAUTÉS</h3>
              </div>
              <a href="http://g2to.com/op3">Apercu rapide</a>
            </li>
            <li><span><img src="images/xxl/banner_560x_04.jpg" width="206" height="560"></span>
              <div>
                <h3>GRANDE QUALITÉ</h3>
              </div>
              <a href="http://xx-elles.com/op4">Apercu rapide</a>
            </li>
            <li><span><img src="images/xxl/banner_560x_01.jpg" width="206" height="560"></span>
              <div>
                <h3>LA LINGERIE A PRIX SEXY</h3>
              </div>
              <a href="http://g2to.com/op5">Apercu rapide</a>
            </li>
            <li><span><img src="images/xxl/banner_560x_03.jpg" width="206" height="560"></span>
              <div>
                <h3>NOIR SATINE</h3>
              </div>
              <a href="http://xx-elles.com/opz">Apercu rapide</a>
            </li>
          </ul>
          <div class="visuel_top_right"><img src="images/xxl/coup_de_coeur_03_60x.png" width="60" height="52"></div>
          <div class="visuel_bottom_right"><img src="images/xxl/new_50x.png" width="50" height="41"></div>
        </div>
       </div>
    </div>
    <div class="content-center">
      <div class="banner-cadre">
        <div id="banner-vertical2">
          <ul class="vb-slideshow">
            <li><span>Image 01</span>
              <div>
                <h3>ROUGE SEXY</h3>
              </div>
              <a href="http://g2to.com">Apercu rapide</a>
            </li>
            <li><span>Image 02</span>
              <div>
                <h3>PRIX ATTRACTIFS</h3>
              </div>
              <a href="http://xx-elles.com">Apercu rapide</a>
            </li>
            <li><span>Image 03</span>
              <div>
                <h3>DES NOUVEAUTÉS</h3>
              </div>
              <a href="http://g2to.com">Apercu rapide</a>
            </li>
            <li><span>Image 04</span>
              <div>
                <h3>GRANDE QUALITÉ</h3>
              </div>
              <a href="http://xx-elles.com">Apercu rapide</a>
            </li>
            <li><span>Image 05</span>
              <div>
                <h3>LA LINGERIE A PRIX SEXY</h3>
              </div>
              <a href="http://g2to.com">Apercu rapide</a>
            </li>
            <li><span>Image 06</span>
              <div>
                <h3>NOIR SATINE</h3>
              </div>
              <a href="http://xx-elles.com">Apercu rapide</a>
            </li>
          </ul>
          <div class="visuel_top_right"><img src="images/xxl/coup_de_coeur_03_60x.png" width="60" height="52"></div>
          <div class="visuel_bottom_right"><img src="images/xxl/new_50x.png" width="50" height="41"></div>
        </div>
      </div>
    </div>
    <div class="clear_all"></div>
  </div>
</div>
<!-- <div class="wrap">
    <div class="content">...</div>
    <div class="sidebar">...</div>
    <div class="sidebar_two">...</div>
</div> -->
</body>
</html>
