<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vertical Banner</title>
<link rel="stylesheet" href="css/vertical-banner.css">
<!-- <link rel="stylesheet" href="css/demo.css"> -->
</head>

<body>
<div class="content">
  <div id="banner-vertical">
    <div id="mask_01"></div>
  </div>
  <div id="banner-vertical">
    <div class="img-display" id="imgd_1"></div>
    <div class="img-display" id="imgd_2"></div>
    <div class="img-display" id="imgd_3"></div>
    <div class="img-display" id="imgd_4"></div>
    <div class="img-display" id="imgd_5"></div>
  </div>
  <div class="css-slideshow">
    <figure> <img src="images/phcolor/ph_1.jpg" width="206" height="500" />
      <figcaption><strong>CSS3:</strong> CSS3 delivers a...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_2.jpg" width="206" height="500" />
      <figcaption><strong>Semantics:</strong> Giving meaning to...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_3.jpg" width="206" height="500" />
      <figcaption><strong>Semantics:</strong> Giving meaning to...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_4.jpg" width="206" height="500" />
      <figcaption><strong>CSS3:</strong> CSS3 delivers a...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_5.jpg" width="206" height="500" />
      <figcaption><strong>Semantics:</strong> Giving meaning to...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_6.jpg" width="206" height="500" />
      <figcaption><strong>Semantics:</strong> Giving meaning to...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_7.jpg" width="206" height="500" />
      <figcaption><strong>CSS3:</strong> CSS3 delivers a...</figcaption>
    </figure>
    <figure> <img src="images/phcolor/ph_8.jpg" width="206" height="500" />
      <figcaption><strong>Semantics:</strong> Giving meaning to...</figcaption>
    </figure>
  </div>
      <div id="banner-vertical">
        <ul class="vb-slideshow">
            <li><span>Image 01</span><div><h3>re·lax·a·tion</h3></div></li>
            <li><span>Image 02</span><div><h3>qui·e·tude</h3></div></li>
            <li><span>Image 03</span><div><h3>bal·ance</h3></div></li>
            <li><span>Image 04</span><div><h3>e·qua·nim·i·ty</h3></div></li>
            <li><span>Image 05</span><div><h3>com·po·sure</h3></div></li>
            <li><span>Image 06</span><div><h3>se·ren·i·ty</h3></div></li>
        </ul>
        </div>
</div>
</body>
</html>
