

/***********************************/
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
body{
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}*/
ol,ul {
	list-style:none;
	margin:0;
	padding:0;
}


/***********************************/


.vb-slideshow {
    position: relative;
    width: 206px;
    height: 510px;
    top: 0px;
    left: 0px;
    z-index: 0;
}
/*
.vb-slideshow:after {
    content: '';
    background: transparent url(../images/pattern.png) repeat top left;
	position:: absolute;
    top: 0px;
    left: 0px;
}
.vb-slideshow li:hover {
    cursor: pointer;
}*/

.vb-slideshow li a {
    width: 206px;
    height: 560px;
    position: absolute;
	/*text-indent: -1000px;*/
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 10000;
	-webkit-backface-visibility: hidden;
    -webkit-animation: LinkAnimation 36s linear infinite 0s;
    -moz-animation: LinkAnimation 36s linear infinite 0s;
    -o-animation: LinkAnimation 36s linear infinite 0s;
    -ms-animation: LinkAnimation 36s linear infinite 0s;
    animation: LinkAnimation 36s linear infinite 0s;
}

.vb-slideshow li span {
    width: 206px;
    height: 560px;
    position: absolute;
	/*text-indent: -1000px;*/
    top: 0px;
    left: 0px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.vb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.vb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    padding: 0;
	margin: 0;
    line-height: 28px;
    color: rgba(255,255,255,0.8);
}
.vb-slideshow li:nth-child(1) span { /*background-image: url(../images/xxl/banner_560x_01.jpg)*/ }
.vb-slideshow li:nth-child(2) span {
    background-image: url(../images/xxl/banner_560x_02.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.vb-slideshow li:nth-child(3) span {
    background-image: url(../images/xxl/banner_560x_03.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.vb-slideshow li:nth-child(4) span {
    background-image: url(../images/xxl/banner_560x_01.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.vb-slideshow li:nth-child(5) span {
    background-image: url(../images/xxl/banner_560x_04.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.vb-slideshow li:nth-child(6) span {
    background-image: url(../images/xxl/banner_560x_02.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.vb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.vb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.vb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.vb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.vb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(-300px);
	}
	4% {
	    opacity: 1;
	    -webkit-transform: scale(1.05) translateY(0%);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.5) translateY(0%);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: scale(1.3) translateY(180%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateY(-300px);
	}
	4% {
	    opacity: 1;
	    -moz-transform: scale(1.05) translateY(0%);
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.5) translateY(0%); 
	}
	19% {
	    opacity: 0;
	    -moz-transform: scale(1.3) translateY(180%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateY(-300px);
	}
	4% {
	    opacity: 1;
	    -o-transform: scale(1.05) translateY(0%);
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.5) translateY(0%);
	}
	19% {
	    opacity: 0;
	    -o-transform: scale(1.3) translateY(180%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateY(-300px);
	}
	4% {
	    opacity: 1;
	    -ms-transform: scale(1.05) translateY(0%);
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.5) translateY(0%);
	}
	19% {
	    opacity: 0;
	    -ms-transform: scale(1.3) translateY(180%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(-300px);
	}
	4% {
	    opacity: 1;
	    transform: scale(1.05) translateY(0%);	
	}
	17% {
	    opacity: 1;
	    transform: scale(1.5) translateY(0%); 
	}
	19% {
	    opacity: 0;
	    transform: scale(1.3) translateY(180%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}

@-webkit-keyframes LinkAnimation { 
	0% {
	    opacity: 0;
		-webkit-transform: scale(0.1) translateY(-600%);
	   -webkit- animation-timing-function: ease-in;
	}
	5% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	}
	20% {
		opacity: 0;
		-webkit-transform: scale(0.1) translateY(-600%);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(0.1) translateY(-600%);
	}
	100% { -webkit-transform: scale(0.1) translateY(-600%); }
}
@-moz-keyframes LinkAnimation { 
	0% {
	    opacity: 0;
		-moz-transform: scale(0.1) translateY(-600%);
	   -moz- animation-timing-function: ease-in;
	}
	5% {
	    opacity: 1;
	    -moz-transform: scale(1);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1);
	}
	20% {
		opacity: 0;
		-moz-transform: scale(0.1) translateY(-600%);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(0.1) translateY(-600%);
	}
	100% { -moz-transform: scale(0.1) translateY(-600%); }
}
@-o-keyframes LinkAnimation { 
	0% {
	    opacity: 0;
		-o-transform: scale(0.1) translateY(-600%);
	   -o- animation-timing-function: ease-in;
	}
	5% {
	    opacity: 1;
	    -o-transform: scale(1);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1);
	}
	20% {
		opacity: 0;
		-o-transform: scale(0.1) translateY(-600%);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(0.1) translateY(-600%);
	}
	100% { -o-transform: scale(0.1) translateY(-600%); }
}
@-ms-keyframes LinkAnimation { 
	0% {
	    opacity: 0;
		-ms-transform: scale(0.1) translateY(-600%);
	   -ms- animation-timing-function: ease-in;
	}
	5% {
	    opacity: 1;
	    -ms-transform: scale(1);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1);
	}
	20% {
		opacity: 0;
		-ms-transform: scale(0.1) translateY(-600%);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(0.1) translateY(-600%);
	}
	100% { -ms-transform: scale(0.1) translateY(-600%); }
}
@keyframes LinkAnimation { 
	0% {
	    opacity: 0;
		transform: scale(0.1) translateY(-600%);
	    animation-timing-function: ease-in;
	}
	5% {
	    opacity: 1;
	    transform: scale(1);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1);
	}
	20% {
		opacity: 0;
		transform: scale(0.1) translateY(-600%);
	}
	25% {
	    opacity: 0;
	    transform: scale(0.1) translateY(-600%);
	}
	100% { transform: scale(0.1) translateY(-600%); }
}
/* Show at least something when animations not supported */
.no-cssanimations .vb-slideshow li span{
	opacity: 1;
}
/*
@media screen and (max-width: 1140px) { 
	.vb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.vb-slideshow li div h3 { font-size: 50px }
}*/


/*******************************/
body {
	background-color: #c7b2c3;
}

.content {
	max-width: 1024px;
	width: 100%;
	background-color: #f5f5f5;
	margin: 10px auto;
	padding: 15px;
}

.col_all {
	/**/
}
.content-left, .content-center {
	width: 33%;
	float: left;/**/
	display: block;
	height:100%;
}

.clear_all {
	clear: both;
}



/*******************************/
#banner-vertical,
#banner-vertical2 {
	width: 206px;
	height:500px;
	overflow: hidden;
	background: #000;
	position: relative;
}

.link_products {
    position: absolute;
    width: 206px;
    height: 510px;
    top: 0px;
    left: 0px;
    z-index: 10000;
	display: block;
}

.visuel_top_right {
	position: absolute;
	top: 4px;
	right: 4px;
	transform: scale(0.8) rotate(20deg);
    -webkit-animation: VisuelAnimation 36s linear infinite 0s;
    -moz-animation: VisuelAnimation 36s linear infinite 0s;
    -o-animation: VisuelAnimation 36s linear infinite 0s;
    -ms-animation: VisuelAnimation 36s linear infinite 0s;
    animation: VisuelAnimation 36s linear infinite 0s;
}

.visuel_bottom_right {
	position: absolute;
	bottom: -4px;
	right: 0px;
}

.banner-cadre {
	padding: 2px;
	border: 1px solid #C0C0C0;
	background: #FFF;
	width: 206px;	
}

@-webkit-keyframes VisuelAnimation { 
	0% {
	    -webkit-animation-timing-function: ease-in;
	}
	7% {
	    -webkit-transform: scale(0.8) rotate(20deg);
		-webkit-animation-timing-function: ease-out;
	}
	8% {
	    -webkit-transform: scale(1.05);

	}
	9% {
	    -webkit-transform: scale(0.8 rotate(20deg));
	}
	10% {
	    -webkit-transform: scale(1.05) rotate(20deg);
	}
	11% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	22% {
		-webkit-transform: scale(1.05) rotate(20deg);
	}
	25% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	40% {
	    -webkit-transform: scale(0.8) rotate(20deg);
		-webkit-animation-timing-function: ease-out;
	}
	41% {
	    -webkit-transform: scale(1.05);

	}
	42% {
	    -webkit-transform: scale(0.8 rotate(20deg));
	}
	43% {
	    -webkit-transform: scale(1.05) rotate(20deg);
	}
	44% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	45% {
		-webkit-transform: scale(1.05) rotate(20deg);
	}
	46% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	60% {
	    -webkit-transform: scale(0.8) rotate(20deg);
		-webkit-animation-timing-function: ease-out;
	}
	61% {
	    -webkit-transform: scale(1.05);

	}
	62% {
	    -webkit-transform: scale(0.8 rotate(20deg));
	}
	63% {
	    -webkit-transform: scale(1.05) rotate(20deg);
	}
	64% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	65% {
		-webkit-transform: scale(1.05) rotate(20deg);
	}
	66% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	80% {
	    -webkit-transform: scale(0.8) rotate(20deg);
		-webkit-animation-timing-function: ease-out;
	}
	81% {
	    -webkit-transform: scale(1.05);

	}
	82% {
	    -webkit-transform: scale(0.8 rotate(20deg));
	}
	83% {
	    -webkit-transform: scale(1.05) rotate(20deg);
	}
	84% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	85% {
		-webkit-transform: scale(1.05) rotate(20deg);
	}
	86% {
	    -webkit-transform: scale(0.8) rotate(20deg);
	}
	100% { -webkit-transform: scale(0.8) rotate(20deg); }
}
@-moz-keyframes VisuelAnimation { 
	0% {
	    -moz-animation-timing-function: ease-in;
	}
	7% {
	    -moz-transform: scale(0.8) rotate(20deg);
		-moz-animation-timing-function: ease-out;
	}
	8% {
	    -moz-transform: scale(1.05);

	}
	9% {
	    -moz-transform: scale(0.8 rotate(20deg));
	}
	10% {
	    -moz-transform: scale(1.05) rotate(20deg);
	}
	11% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	22% {
		-moz-transform: scale(1.05) rotate(20deg);
	}
	25% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	40% {
	    -moz-transform: scale(0.8) rotate(20deg);
		-moz-animation-timing-function: ease-out;
	}
	41% {
	    -moz-transform: scale(1.05);

	}
	42% {
	    -moz-transform: scale(0.8 rotate(20deg));
	}
	43% {
	    -moz-transform: scale(1.05) rotate(20deg);
	}
	44% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	45% {
		-moz-transform: scale(1.05) rotate(20deg);
	}
	46% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	60% {
	    -moz-transform: scale(0.8) rotate(20deg);
		-moz-animation-timing-function: ease-out;
	}
	61% {
	    -moz-transform: scale(1.05);

	}
	62% {
	    -moz-transform: scale(0.8 rotate(20deg));
	}
	63% {
	    -moz-transform: scale(1.05) rotate(20deg);
	}
	64% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	65% {
		-moz-transform: scale(1.05) rotate(20deg);
	}
	66% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	80% {
	    -moz-transform: scale(0.8) rotate(20deg);
		-moz-animation-timing-function: ease-out;
	}
	81% {
	    -moz-transform: scale(1.05);

	}
	82% {
	    -moz-transform: scale(0.8 rotate(20deg));
	}
	83% {
	    -moz-transform: scale(1.05) rotate(20deg);
	}
	84% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	85% {
		-moz-transform: scale(1.05) rotate(20deg);
	}
	86% {
	    -moz-transform: scale(0.8) rotate(20deg);
	}
	100% { -moz-transform: scale(0.8) rotate(20deg); }
}
@-o-keyframes VisuelAnimation { 
	0% {
	    -o-animation-timing-function: ease-in;
	}
	7% {
	    -o-transform: scale(0.8) rotate(20deg);
		-o-animation-timing-function: ease-out;
	}
	8% {
	    -o-transform: scale(1.05);

	}
	9% {
	    -o-transform: scale(0.8 rotate(20deg));
	}
	10% {
	    -o-transform: scale(1.05) rotate(20deg);
	}
	11% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	22% {
		-o-transform: scale(1.05) rotate(20deg);
	}
	25% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	40% {
	    -o-transform: scale(0.8) rotate(20deg);
		-o-animation-timing-function: ease-out;
	}
	41% {
	    -o-transform: scale(1.05);

	}
	42% {
	    -o-transform: scale(0.8 rotate(20deg));
	}
	43% {
	    -o-transform: scale(1.05) rotate(20deg);
	}
	44% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	45% {
		-o-transform: scale(1.05) rotate(20deg);
	}
	46% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	60% {
	    -o-transform: scale(0.8) rotate(20deg);
		-o-animation-timing-function: ease-out;
	}
	61% {
	    -o-transform: scale(1.05);

	}
	62% {
	    -o-transform: scale(0.8 rotate(20deg));
	}
	63% {
	    -o-transform: scale(1.05) rotate(20deg);
	}
	64% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	65% {
		-o-transform: scale(1.05) rotate(20deg);
	}
	66% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	80% {
	    -o-transform: scale(0.8) rotate(20deg);
		-o-animation-timing-function: ease-out;
	}
	81% {
	    -o-transform: scale(1.05);

	}
	82% {
	    -o-transform: scale(0.8 rotate(20deg));
	}
	83% {
	    -o-transform: scale(1.05) rotate(20deg);
	}
	84% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	85% {
		-o-transform: scale(1.05) rotate(20deg);
	}
	86% {
	    -o-transform: scale(0.8) rotate(20deg);
	}
	100% { -o-transform: scale(0.8) rotate(20deg); }
}
@-ms-keyframes VisuelAnimation { 
	0% {
	    -ms-animation-timing-function: ease-in;
	}
	7% {
	    -ms-transform: scale(0.8) rotate(20deg);
		-ms-animation-timing-function: ease-out;
	}
	8% {
	    -ms-transform: scale(1.05);

	}
	9% {
	    -ms-transform: scale(0.8 rotate(20deg));
	}
	10% {
	    -ms-transform: scale(1.05) rotate(20deg);
	}
	11% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	22% {
		-ms-transform: scale(1.05) rotate(20deg);
	}
	25% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	40% {
	    -ms-transform: scale(0.8) rotate(20deg);
		-ms-animation-timing-function: ease-out;
	}
	41% {
	    -ms-transform: scale(1.05);

	}
	42% {
	    -ms-transform: scale(0.8 rotate(20deg));
	}
	43% {
	    -ms-transform: scale(1.05) rotate(20deg);
	}
	44% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	45% {
		-ms-transform: scale(1.05) rotate(20deg);
	}
	46% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	60% {
	    -ms-transform: scale(0.8) rotate(20deg);
		-ms-animation-timing-function: ease-out;
	}
	61% {
	    -ms-transform: scale(1.05);

	}
	62% {
	    -ms-transform: scale(0.8 rotate(20deg));
	}
	63% {
	    -ms-transform: scale(1.05) rotate(20deg);
	}
	64% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	65% {
		-ms-transform: scale(1.05) rotate(20deg);
	}
	66% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	80% {
	    -ms-transform: scale(0.8) rotate(20deg);
		-ms-animation-timing-function: ease-out;
	}
	81% {
	    -ms-transform: scale(1.05);

	}
	82% {
	    -ms-transform: scale(0.8 rotate(20deg));
	}
	83% {
	    -ms-transform: scale(1.05) rotate(20deg);
	}
	84% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	85% {
		-ms-transform: scale(1.05) rotate(20deg);
	}
	86% {
	    -ms-transform: scale(0.8) rotate(20deg);
	}
	100% { -ms-transform: scale(0.8) rotate(20deg); }
}
@keyframes VisuelAnimation { 
	0% {
	    animation-timing-function: ease-in;
	}
	7% {
	    transform: scale(0.8) rotate(20deg);
		animation-timing-function: ease-out;
	}
	8% {
	    transform: scale(1.05);

	}
	9% {
	    transform: scale(0.8 rotate(20deg));
	}
	10% {
	    transform: scale(1.05) rotate(20deg);
	}
	11% {
	    transform: scale(0.8) rotate(20deg);
	}
	22% {
		transform: scale(1.05) rotate(20deg);
	}
	25% {
	    transform: scale(0.8) rotate(20deg);
	}
	40% {
	    transform: scale(0.8) rotate(20deg);
		animation-timing-function: ease-out;
	}
	41% {
	    transform: scale(1.05);

	}
	42% {
	    transform: scale(0.8 rotate(20deg));
	}
	43% {
	    transform: scale(1.05) rotate(20deg);
	}
	44% {
	    transform: scale(0.8) rotate(20deg);
	}
	45% {
		transform: scale(1.05) rotate(20deg);
	}
	46% {
	    transform: scale(0.8) rotate(20deg);
	}
	60% {
	    transform: scale(0.8) rotate(20deg);
		animation-timing-function: ease-out;
	}
	61% {
	    transform: scale(1.05);

	}
	62% {
	    transform: scale(0.8 rotate(20deg));
	}
	63% {
	    transform: scale(1.05) rotate(20deg);
	}
	64% {
	    transform: scale(0.8) rotate(20deg);
	}
	65% {
		transform: scale(1.05) rotate(20deg);
	}
	66% {
	    transform: scale(0.8) rotate(20deg);
	}
	80% {
	    transform: scale(0.8) rotate(20deg);
		animation-timing-function: ease-out;
	}
	81% {
	    transform: scale(1.05);

	}
	82% {
	    transform: scale(0.8 rotate(20deg));
	}
	83% {
	    transform: scale(1.05) rotate(20deg);
	}
	84% {
	    transform: scale(0.8) rotate(20deg);
	}
	85% {
		transform: scale(1.05) rotate(20deg);
	}
	86% {
	    transform: scale(0.8) rotate(20deg);
	}
	100% { transform: scale(0.8) rotate(20deg); }
}



/************** II****************************/
#banner-vertical2 .vb-slideshow li:nth-child(1) span { background-image: url(../images/g2to/g2to_banner_206x560_01.jpg) }
#banner-vertical2 .vb-slideshow li:nth-child(2) span {
    background-image: url(../images/g2to/g2to_banner_206x560_02.jpg);
}
#banner-vertical2 .vb-slideshow li:nth-child(3) span {
    background-image: url(../images/g2to/g2to_banner_206x560_03.jpg);
}
#banner-vertical2 .vb-slideshow li:nth-child(4) span {
    background-image: url(../images/g2to/g2to_banner_206x560_04.jpg);
}
#banner-vertical2 .vb-slideshow li:nth-child(5) span {
    background-image: url(../images/g2to/g2to_banner_206x560_05.jpg);
}
#banner-vertical2 .vb-slideshow li:nth-child(6) span {
    background-image: url(../images/g2to/g2to_banner_206x560_06.jpg);
}